{
  "name": "openclaw-memory-enhance",
  "version": "1.0.0",
  "description": "Automatic memory system enhancement for OpenClaw agents - prevents new session amnesia",
  "main": "index.js",
  "bin": {
    "openclaw-memory-enhance": "./cli.js",
    "openclaw-memory-enhance-test": "./test.js"
  },
  "scripts": {
    "install": "node cli.js",
    "test": "node test.js"
  },
  "keywords": [
    "openclaw",
    "memory",
    "ai",
    "assistant",
    "amnesia",
    "context"
  ],
  "author": "Annie <annie@onsite3.dev>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/onsite3-dev/openclaw-memory-enhance"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {},
  "devDependencies": {}
}
